# source this file to activate the softlearning environment

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment

#! Insert additional module load commands after this line if needed:
# module unload cuda/8.0
module load cuda/11.0 cudnn/8.0_cuda-11.1
module load miniconda/3

# run these steps to create environment
eval "$(conda shell.bash hook)"
conda activate /home/ajc348/rds/hpc-work/softlearning/.venv
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ajc348/.mujoco/mujoco200/bin
export TF_XLA_FLAGS=--tf_xla_enable_xla_devices
